{
  "fps": 30,
  "resolution": {
    "width": 1920,
    "height": 1080
  },
  "segmentLengthSec": 10,
  "bufferDir": "./buffer",
  "outputDir": "./out",
  "hotkey": "Insert",
  "markHotkey": "F8",
  "autoDetect": {
    "enabled": true,
    "aiDetect": false,
    "sceneThreshold": 0.4,
    "cooldownSec": 20,
    "aiIntervalSec": 30
  }
}
